<!DOCTYPE html>

<head>
    {% block title %} {% endblock %}

    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f8f8f8;
            color: #333;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


    

    section {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-justify: inter-word;
        text-align: justify;
    }

    section p {
        line-height: 1.6;
        margin-bottom: 15px;
    }


    </style>
</head>

<body>

    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('introduction') }}">Introduction</a>
        <a href="{{ url_for('data') }}">Data and Prep</a>
        <a href="{{ url_for('analysis') }}">Analysis</a>
        <a href="{{ url_for('results') }}">Results</a>
        <a href="{{ url_for('conclusion') }}">Conclusion</a>
        <a href="{{ url_for('about') }}">About</a>
    </div>

    {% block content %}
    {% endblock %}

</body>